# README or not I don't really care
## vagrant lamp
- install vagrant
- do the following

`vagrant up`

you can now reach the machine at `192.168.5.10`

want to ssh? `vagrant ssh`

mysql: root vagrant; vagrant vagrant
